{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "INTERFACE",
  "version": "0.1.39",
  "identifier": "com.frutistudio.interfacelauncher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "INTERFACE",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob: https:; style-src 'self'; script-src 'self'; connect-src 'self' https://launchermeta.mojang.com https://resources.download.minecraft.net https://libraries.minecraft.net https://api.minecraftservices.com https://api.mojang.com https://sessionserver.mojang.com https://piston-meta.mojang.com https://meta.fabricmc.net https://maven.fabricmc.net https://maven.quiltmc.org https://api.modrinth.com https://cdn.modrinth.com https://www.curseforge.com https://api.curseforge.com https://files.minecraftforge.net https://maven.neoforged.net https://login.microsoftonline.com https://user.auth.xboxlive.com https://xsts.auth.xboxlive.com https://api.github.com https://github.com https://manzanitaspice.github.io; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/InterfaceLauncher/**",
          "$HOME/.local/share/InterfaceLauncher/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://manzanitaspice.github.io/Interface-2/updates/stable.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxNjg5ODNDNkEwRjRGM0EKUldRNlR3OXFQSmhvTWF5UmJYc0F0anFONTluWVNJWFM2TDl4WlJhemluNndHTlZvSEZpN3JuTXIK"
    }
  }
}
